<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cedo.exe" version="2.0.0.1" publicKeyToken="6c748d2ebf955700" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="move.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cedo" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cedo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cedo.exe" size="361984">
      <assemblyIdentity name="Cedo" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>br/3+2cTu/pZ1CooH7wTMyaREZaUuT5bNLT6zjiPO8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NUnrar.dll" size="126464">
      <assemblyIdentity name="NUnrar" version="1.0.1.0" publicKeyToken="07E9CC01F0CD8860" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gtk+Z9DBvF+S+so8s60c3Q6hMEJdtHyzMBchlFoQ8p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cedo.exe.config" size="947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IBqCPbMyn2DaMrlEnS0NqBYzuXnMMxNPNu5T5Wycod0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="move.ico" size="171990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmHG07GPsMS9cIWE/R8baVeWNNEOrBjC1LgJQSt9Oa8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Office\Home" issuerKeyHash="71ac406fc7e8b8f06227bca6520a22a09a8f26ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wrf4vh1fz8NmxRd0u9RV/JRcMtXghgK/0Ue5UJTs0LI=</DigestValue></Reference></SignedInfo><SignatureValue>rLFBWgtGatmOD4SYWdp6BZxOxbr3/ToBtXoT7i9L3CafMYWIg9cErb7ywF+qLzi5WJUoiHYyB5EmxLlo/KeZ0elvlBIvOUScyzQNmvgc3k7DjyYbbJ4xLk8pcfcRWU/a0SJEt5Xh1UdBOGWQwYxg0+zSjTggsD9T0ci2r/zp7L4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SJx/QXThuDuOlrY60RDyVPcg0I66GZFi3JuuPP8s2/Rq8kMdq+HEB3tX/IA1a32SZASnJcJMrEbtF6OEKOlVVu/L+1p7lQulp9k50HZOf5Wtv4JlAYX2nWs5Sfvy8jbhg5imGHz/LcQ19f3nRt8GfnfccDnruBLQ8hsYKTSzk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2d0ec9450b947d1bf0286e0d5325c94fc55d4bb7417c566c3cf5f1dbef8b75a" Description="" Url=""><as:assemblyIdentity name="Cedo.exe" version="2.0.0.1" publicKeyToken="6c748d2ebf955700" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Office\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J5zNW4BPvwAYHib+LPJ2BjCfm8B3t/LQFuJVRYHcXj4=</DigestValue></Reference></SignedInfo><SignatureValue>YOk45ZPgKGvns0Oj14sdCmayAGgwNSLHaNZOTmZeLl08LQjqGSYho7Q8PziaceiHRywVDuaEKq83UJnIuwPKzcg4OTs6oqtktcR5YN0fxCz+Fg6s/sIBZEdtIDyYkA8wrXc6aBvnJxgDLcUpNqfu9likQIap3srcujOrCPfM4Nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SJx/QXThuDuOlrY60RDyVPcg0I66GZFi3JuuPP8s2/Rq8kMdq+HEB3tX/IA1a32SZASnJcJMrEbtF6OEKOlVVu/L+1p7lQulp9k50HZOf5Wtv4JlAYX2nWs5Sfvy8jbhg5imGHz/LcQ19f3nRt8GfnfccDnruBLQ8hsYKTSzk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVfae235j161K7pQJRiD1mDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATwBmAGYAaQBjAGUAXABIAG8AbQBlMB4XDTEzMDIyMzA3MzAyOVoXDTE0MDIyMzEzMzAyOVowITEfMB0GA1UEAx4WAE8AZgBmAGkAYwBlAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1SJx/QXThuDuOlrY60RDyVPcg0I66GZFi3JuuPP8s2/Rq8kMdq+HEB3tX/IA1a32SZASnJcJMrEbtF6OEKOlVVu/L+1p7lQulp9k50HZOf5Wtv4JlAYX2nWs5Sfvy8jbhg5imGHz/LcQ19f3nRt8GfnfccDnruBLQ8hsYKTSzk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnQKi4RN/PqCvjzQSRg2I5TWyHT9MaPOrLufdUC0SysLaK7R5uYSEPe4EUua3qxvCwnRYR2c4dVj+6PLu92Yxdc0mRVR3I4mn7teRVhuZSVYdVvO9NmgLLjT4IknDlExcasrn2JEjrRHogsIb8P1O4NTa9mIHnvKkFwSFhXcsmIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>